{
  "name": "Sir Ganguly Digital Library",
  "short_name": "Sir Ganguly Library",
  "description": "A premium modern Kindle-style educational digital library with immersive reading experience.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7ead0",
  "theme_color": "#f7ead0",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books", "productivity"],
  "lang": "en",
  "dir": "ltr"
}
